<!DOCTYPE html>
<html>
<head>
    <title>WiFi Configuration</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="referrer no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #ap_list {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        #ap_list a{
            text-decoration: none;
        }
        #ap_list a:link, #ap_list a:visited{
            color: #007bff;
        }
        .list-item {
        margin-top: 5px;
        display: flex;
        align-items: center;
        }
        .list-item .icon {
        width: 24px;
        height: 24px;
        margin: 0px;
        }
        .list-item .ap_name {
        flex: 1;
        margin-left: 10px;
        }

        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .language-switch select {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        /* https://github.com/tonyp7/esp32-wifi-manager/blob/master/src/wifi0.svg */
        .w0 {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxwYXRoIGQ9Ik0xLDlMMywxMUM3Ljk3LDYuMDMgMTYuMDMsNi4wMyAyMSwxMUwyMyw5QzE2LjkzLDIuOTMgNy4wOCwyLjkzIDEsOVoiIHN0eWxlPSJmaWxsOiBibGFjazsiLz4KPHBhdGggZD0iTTUsMTNMNywxNUM5Ljc2LDEyLjI0IDE0LjI0LDEyLjI0IDE3LDE1TDE5LDEzQzE1LjE0LDkuMTQgOC44Nyw5LjE0IDUsMTNaIiBzdHlsZT0iZmlsbDogYmxhY2s7Ii8+CjxwYXRoIGQ9Ik05LDE3TDEyLDIwTDE1LDE3QzEzLjM1LDE1LjM0IDEwLjY2LDE1LjM0IDksMTdaIiBzdHlsZT0iZmlsbDogYmxhY2s7Ii8+Cjwvc3ZnPgo=') no-repeat;
        }
        .w1 {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxwYXRoIGQ9Ik0xLDlMMywxMUM3Ljk3LDYuMDMgMTYuMDMsNi4wMyAyMSwxMUwyMyw5QzE2LjkzLDIuOTMgNy4wOCwyLjkzIDEsOVoiIHN0eWxlPSJmaWxsOiBncmF5OyIvPgo8cGF0aCBkPSJNNSwxM0w3LDE1QzkuNzYsMTIuMjQgMTQuMjQsMTIuMjQgMTcsMTVMMTksMTNDMTUuMTQsOS4xNCA4Ljg3LDkuMTQgNSwxM1oiIHN0eWxlPSJmaWxsOiBibGFjazsiLz4KPHBhdGggZD0iTTksMTdMMTIsMjBMMTUsMTdDMTMuMzUsMTUuMzQgMTAuNjYsMTUuMzQgOSwxN1oiIHN0eWxlPSJmaWxsOiBibGFjazsiLz4KPC9zdmc+Cg==') no-repeat;
        }
        .w2 {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxwYXRoIGQ9Ik0xLDlMMywxMUM3Ljk3LDYuMDMgMTYuMDMsNi4wMyAyMSwxMUwyMyw5QzE2LjkzLDIuOTMgNy4wOCwyLjkzIDEsOVoiIHN0eWxlPSJmaWxsOiBncmF5OyIvPgo8cGF0aCBkPSJNNSwxM0w3LDE1QzkuNzYsMTIuMjQgMTQuMjQsMTIuMjQgMTcsMTVMMTksMTNDMTUuMTQsOS4xNCA4Ljg3LDkuMTQgNSwxM1oiIHN0eWxlPSJmaWxsOiBncmF5OyIvPgo8cGF0aCBkPSJNOSwxN0wxMiwyMEwxNSwxN0MxMy4zNSwxNS4zNCAxMC42NiwxNS4zNCA5LDE3WiIgc3R5bGU9ImZpbGw6IGJsYWNrOyIvPgo8L3N2Zz4K') no-repeat;
        }
        .w3 {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxwYXRoIGQ9Ik0xLDlMMywxMUM3Ljk3LDYuMDMgMTYuMDMsNi4wMyAyMSwxMUwyMyw5QzE2LjkzLDIuOTMgNy4wOCwyLjkzIDEsOVoiIHN0eWxlPSJmaWxsOiBncmF5OyIvPgo8cGF0aCBkPSJNNSwxM0w3LDE1QzkuNzYsMTIuMjQgMTQuMjQsMTIuMjQgMTcsMTVMMTksMTNDMTUuMTQsOS4xNCA4Ljg3LDkuMTQgNSwxM1oiIHN0eWxlPSJmaWxsOiBncmF5OyIvPgo8cGF0aCBkPSJNOSwxN0wxMiwyMEwxNSwxN0MxMy4zNSwxNS4zNCAxMC42NiwxNS4zNCA5LDE3WiIgc3R5bGU9ImZpbGw6IGdyYXk7Ii8+Cjwvc3ZnPgo=') no-repeat;
        }
    </style>
</head>
<body>
    <div class="language-switch">
        <select id="language" onchange="changeLanguage()">
            <option value="zh-CN">中文</option>
            <option value="en-US">English</option>
        </select>
    </div>
    
    <h1 data-lang="title">WiFi 配置</h1>
    <form action="/submit" method="post" onsubmit="submitForm(event)">
        <div id="saved_list_container" style="display: none;">
            <h3 data-lang="saved_wifi">已保存的 WiFi</h3>
            <ul id="saved_list">
                <li>
                    <span>SSID</span>
                </li>
            </ul>
        </div>
        <div>
            <h3 data-lang="new_wifi">新的 WiFi</h3>
            <p class="error" style="color: red; text-align: center;" id="error">
            </p>
            <p>
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" required>
            </p>
            <p>
                <label for="password" data-lang="password">密码:</label>
                <input type="password" id="password" name="password">
            </p>
            <p style="text-align: center;">
                <input type="submit" value="连接" id="button" data-lang-value="connect">
            </p>
            <div id="ap_list">
                Scanning ...
            </div>
        </div>
    </form>

    <script type="text/javascript">
        const button = document.getElementById('button');
        const error = document.getElementById('error');
        const ssid = document.getElementById('ssid');

        // Add language translations
        const translations = {
            'zh-CN': {
                title: 'WiFi 配置',
                saved_wifi: '已保存的 WiFi',
                new_wifi: '新的 WiFi',
                password: '密码:',
                connect: '连接',
                select_wifi: '从下面列表选择 2.4G WiFi:',
                connection_failed: '连接失败',
            },
            'en-US': {
                title: 'WiFi Configuration',
                saved_wifi: 'Saved WiFi',
                new_wifi: 'New WiFi',
                password: 'Password:',
                connect: 'Connect',
                select_wifi: 'Select an 2.4G WiFi from the list below:',
                connection_failed: 'Connection failed',
            }
        };

        function changeLanguage() {
            const lang = document.getElementById('language').value;
            // 检查语言值是否合法
            if (!translations[lang]) {
                console.warn(`不支持的语言: ${lang}，默认使用中文`);
                document.getElementById('language').value = 'en-US';
                return changeLanguage();
            }
            
            document.querySelectorAll('[data-lang]').forEach(element => {
                const key = element.getAttribute('data-lang');
                element.textContent = translations[lang][key];
            });
            document.querySelectorAll('[data-lang-value]').forEach(element => {
                const key = element.getAttribute('data-lang-value');
                element.value = translations[lang][key];
            });
            // Update AP list text
            const apList = document.getElementById('ap_list');
            if (apList.firstChild) {
                apList.firstChild.textContent = translations[lang].select_wifi;
            }
            // Save language preference
            localStorage.setItem('preferred_language', lang);
        }

        function renderSavedList(data) {
            const savedListContainer = document.getElementById('saved_list_container');
            const savedList = document.getElementById('saved_list');
            savedList.innerHTML = '';
            data.forEach((ssid, index) => {
                const li = document.createElement('li');
                let html = `<span>${ssid}</span>`;
                // Only add priority and delete buttons after the first item
                if (index > 0) {
                    html += ` <span>
                        <button type="button" onclick="setDefaultItem(this, ${index})">⬆️</button>
                        <button type="button" onclick="deleteItem(this, ${index})">❌</button>
                    </span>`;
                } else {
                    html += ` <span><button type="button" onclick="deleteItem(this, ${index})">❌</button></span>`;
                }
                li.innerHTML = html;
                savedList.appendChild(li);
            });
            if (data.length > 0) {
                savedListContainer.style.display = 'block';
            } else {
                savedListContainer.style.display = 'none';
            }
        }

        // Delete one item from the list
        function deleteItem(item, index) {
            // disable the button
            item.disabled = true;
            // /saved/delete?index=INDEX
            fetch('/saved/delete?index=' + index)
                .then(response => response.json())
                .then(data => {
                    loadSavedList();
                });
        }

        function setDefaultItem(item, index) {
            item.disabled = true;
            fetch('/saved/set_default?index=' + index)
                .then(response => response.json())
                .then(data => {
                    loadSavedList();
                });
        }

        // Load saved ssid and password list
        function loadSavedList() {
            fetch('/saved/list')
                .then(response => response.json())
                .then(data => {
                    renderSavedList(data);
                });
        }

        // Load AP list from /scan
        function loadAPList() {
            if (button.disabled) {
                setTimeout(loadAPList, 5000)
                return;
            }

            fetch('/scan')
                .then(response => response.json())
                .then(data => {
                    const lang = document.getElementById('language').value;
                    const apList = document.getElementById('ap_list');
                    apList.innerHTML = '<p>' + translations[lang].select_wifi + '</p>';
                    data.forEach(ap => {
                        // Create a link for each AP
                        const line = document.createElement('div');
                        line.className = "list-item"

                        const icon = document.createElement('div');
                        icon.className = "icon " + rssiToIcon(ap.rssi);
                        line.appendChild(icon);
                        
                        const ap_name = document.createElement('a');
                        ap_name.className = "ap_name"
                        ap_name.textContent += ap.ssid;
                        if (!authmodeIsEnterprise(ap.authmode)) {
                            ap_name.href = '#';
                            ap_name.addEventListener('click', () => {
                                ssid.value = ap.ssid;
                            });
                        }
                        line.appendChild(ap_name);

                        const authmode = document.createElement('span');
                        if (ap.authmode === 0) {
                            authmode.textContent = '🌐';
                        } else if (authmodeIsEnterprise(ap.authmode)) {
                            authmode.textContent = '🔏';  // 💼
                        } else {
                            authmode.textContent = '🔒';
                        }
                        line.appendChild(authmode);

                        apList.appendChild(line);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    setTimeout(loadAPList, 5000)
                });
        }

        // Set initial language
        document.addEventListener('DOMContentLoaded', () => {
            // 从 URL 参数中获取语言设置
            const urlParams = new URLSearchParams(window.location.search);
            const langParam = urlParams.get('lang');
            
            // 优先使用 URL 参数的语言设置，其次是本地存储的设置，最后默认使用中文
            const savedLang = langParam || localStorage.getItem('preferred_language') || 'en-US';
            document.getElementById('language').value = savedLang;
            changeLanguage();
            loadSavedList();
            loadAPList();
        });

        // 监听 pageshow 事件以处理浏览器返回键
        window.addEventListener('pageshow', (event) => {
            if (event.persisted) {
                loadSavedList();
            } else {
                // 正常加载时已处理
            }
        });

        async function submitForm(event) {
            event.preventDefault();
            button.disabled = true;
            error.textContent = '';

            const ssidValue = ssid.value;
            const passwordValue = document.getElementById('password').value;

            const payload = {
                ssid: ssidValue,
                password: passwordValue
            };

            try {
                const lang = document.getElementById('language').value;
                const response = await fetch('/submit?lang=' + lang, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.error || translations[lang]["connection_failed"]);
                }

                // 连接成功，跳转到完成页面
                button.disabled = false;
                window.location.href = '/done.html';
            } catch (err) {
                error.textContent = err.message;
                button.disabled = false;
            }
        }

        function rssiToIcon(rssi) {
            if (rssi >= -60) {
                return "w0";
            } else if (rssi >= -67) {
                return "w1";
            } else if (rssi >= -75) {
                return "w2";
            } else {
                return "w3";
            }
        }

        function authmodeIsEnterprise(authmode) {
            if ([5, 6, 10, 14, 15].includes(authmode)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>